{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run FastAPI (fastapi run)",
            "type": "debugpy",
            "request": "launch",
            "module": "fastapi",
            "args": [
                "run",
                "api/main.py"
            ],
            "console": "integratedTerminal",
            "env": {
                "CONFIG_YAML_PATH": "${workspaceFolder}/api/config/config.local.yaml"
            }
        },
        {
            "name": "Run Unit Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "env": {
                "CONFIG_YAML_PATH": "${workspaceFolder}/tests/config.yaml"
            },
            "cwd": "${workspaceFolder}",
            "args": [
                "tests/"
            ]
        }
    ]
}